[
    [
        [
            [   
                "G8",
                [
                    "GO FIRST"
                ],
                [
                    [
                        null,
                        null,
                        null,
                        "PNQ",
                        "Pune International Airport",
                        "Indira Gandhi International Airport",
                        "DEL",
                        null,
                        [
                            10, 50
                        ],
                        null,
                        [
                            13, 10
                        ],
                        140,
                        [],
                        2,
                        "71 cm",
                        null,
                        1,
                        "Airbus A320",
                        null,
                        false,
                        [
                            2022, 5, 21
                        ],
                        [
                            2022, 5, 21
                        ],
                        [
                            "G8",
                            "367",
                            null,
                            "GO FIRST"
                        ],
                        null,
                        null,
                        1,
                        null,
                        null,
                        null,
                        null,
                        "71 centimetres",
                        126223
                    ]
                ],
            "PNQ",
            [
                2022, 5, 21
            ],
            [
                10, 50
            ],
            "DEL",
            [
                2022, 5, 21
            ],
            [
                13, 10
            ],
            140,
            null,
            null,
            false,
            null,
            null,
            null,
            null,
            "Gx3Gsb",
            [
                [
                    1651760943142957,
                    181723762,
                    2668219119
                ],
                null,
                4
            ],
            1,
            null,
            null,
            [
                null,
                null,
                2,
                -3,
                null,
                true,
                true,
                126000,
                130000
            ],
            [1]
        ],
        [
            [
                null,
                5653
            ],
            "CjRIUHhCZE5LTHhjUGdBR29VRVFCRy0tLS0tLS0tLXRoamgxNkFBQUFBR0p6M3k4Q3NiZUFBEgVHODM2NxoKCJUsEAAaA0lOUjgccPE5"
        ],
        null,
        true,
        [],
        [
            false,
            false,
            false
            ],
            false,
            [],
            [
                "CAASA0lOUhoDCJUsInMKWwpZCgNQTlESGTIwMjItMDUtMjFUMTA6NTA6MDArMDU6MzAaA0RFTCIZMjAyMi0wNS0yMVQxMzoxMDowMCswNTozMCoCRzgyAzM2NzoCRzhCAzM2N0gBUgMzMkESBAgDEAEYASgAMgoKCEdPIEZJUlNU"
            ]
        ]
    ]
]